# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
#StockSpider     = xstock.stock.settings
XueqiuSpider    = xstock.xueqiu.settings
#QuoteSpider     = xstock.quote.settings

[deploy:xspider]
url             = http://localhost:6800/
project         = xstock 
